{
  "name": "jopi",
  "version": "3.1.28",
  "license": "MIT",
  "homepage": "https://github.com/johanpiquet/jopijs",
  "keywords": [
    "express.js",
    "nextjs",
    "react",
    "react-ssr",
    "react-hydrate"
  ],
  "author": "Johan PIQUET",
  "description": "Admin tools for Jopi",
  "engines": {
    "node": ">=22.18.0"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "bun": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "bin",
    "dist",
    "templates",
    "README.md",
    "LICENSE",
    "src"
  ],
  "bin": "bin/jopi.js",
  "scripts": {
    "dev:build": "tsc",
    "dev:tsc-watch": "tsc --watch",
    "dev:tsc-check": "tsc --noEmit",
    "jopiLink": "npx jopi-mono link-add",
    "bunLink": "bun link",
    "test:init:tutorial": "npx jopi init --template demo-flore-store --dir ../../temp",
    "test:init:list-choices": "npx jopi init --dir ../../temp",
    "test:shadcn-add:test1": "npx jopi shadcn-add table chart --mod testShadInstaller --dir ../../__packages/_jopi-tests --yes",
    "test:shadcn-add:dashboard-01": "npx jopi shadcn-add  dashboard-01 --mod testShadInstaller --dir ../../__packages/_jopi-tests --yes",
    "test:shadcn-add:animate-ui": "npx jopi shadcn-add  @animate-ui/primitives-texts-sliding-number --mod testAnimateUI --dir ../../__packages/_jopi-tests --yes",
    "test:shadcn-init": "npx jopi shadcn-init --dir ../../__packages/_jopi-tests --yes",
    "test:mod-install": "npx jopi mod-install --dir ../../__packages/_jopi-tests",
    "test:mod-installThis": "npx jopi mod-install mod1 --dir ../../__packages/_jopi-tests",
    "test:mod-add": "npx jopi mod-new mod_toto --dir ../../__packages/_jopi-tests",
    "test:mod-new": "npx jopi mod-new myModuleName --dir ../../__packages/_jopi-tests",
    "test:mod-check": "npx jopi mod-check --dir ../../__packages/_jopi-tests",
    "test:link": "npx jopi link --dir ../../__packages/_jopi-tests"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.9.0",
    "@types/bun": "latest",
    "@types/yargs": "^17.0.33",
    "jopijs": "workspace:^",
    "yargs": "^18.0.0"
  },
  "publishedDate": "1/12/2026",
  "publicPublishedDate": "1/12/2026"
}
